                                            <td className="px-3 md:px-6 py-4 md:py-6">
                                                <div className="flex items-center gap-2">
                                                    <div className={`h-2 w-2 rounded-full shrink-0 ${getStatusColor(lead.status)}`} />
                                                    <span className="text-[10px] md:text-xs font-black uppercase text-white/50 tracking-wider truncate">
                                                        {getStatusLabel(lead.status)}
                                                    </span>
                                                </div>
                                            </td>
                                            <td className="px-3 md:px-6 py-4 md:py-6 text-center">
                                                <div className="text-lg md:text-2xl font-black text-white">
